<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bckgrnd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin">

            <TextView
                android:id="@+id/tvQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:text="@string/QUIZ"
                android:textColor="@color/yellow"
                android:textSize="@dimen/largestText"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginBottom="@dimen/margin"/>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvQuiz"
                android:orientation="vertical"
                android:weightSum="@dimen/eight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd">

                    <TextView
                        android:id="@+id/q1Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq1"
                            android:textSize="@dimen/mediumText"/>

                        <EditText
                            android:id="@+id/eta1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/smallText"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q2Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq2"
                            android:textSize="@dimen/mediumText"/>

                        <CheckBox
                            android:id="@+id/q2cb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textSize="@dimen/smallText"/>

                        <CheckBox
                            android:id="@+id/q2cb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textSize="@dimen/smallText"/>

                        <CheckBox
                            android:id="@+id/q2cb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textSize="@dimen/smallText"/>

                        <CheckBox
                            android:id="@+id/q2cb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test"
                            android:textSize="@dimen/smallText"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q3Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq3"
                            android:textSize="@dimen/mediumText"/>

                        <RadioGroup
                            android:id="@+id/q3rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/q3rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q3rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q3rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q3rb4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q4Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq4"
                            android:textSize="@dimen/mediumText"/>

                        <RadioGroup
                            android:id="@+id/q4rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/q4rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q4rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q4rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q4rb4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q5Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq5"
                            android:textSize="@dimen/mediumText"/>

                        <RadioGroup
                            android:id="@+id/q5rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/q5rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q5rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q5rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q5rb4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q6Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq6"
                            android:textSize="@dimen/mediumText"/>

                        <RadioGroup
                            android:id="@+id/q6rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/q6rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q6rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q6rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q6rb4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q7Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq7"
                            android:textSize="@dimen/mediumText"/>

                        <CheckBox
                            android:id="@+id/q7cb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textSize="@dimen/smallText"/>

                        <CheckBox
                            android:id="@+id/q7cb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textSize="@dimen/smallText"/>

                        <CheckBox
                            android:id="@+id/q7cb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textSize="@dimen/smallText"/>

                        <CheckBox
                            android:id="@+id/q7cb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textSize="@dimen/smallText"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q8Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q8"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq8"
                            android:textSize="@dimen/mediumText"/>

                        <RadioGroup
                            android:id="@+id/q8rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/q8rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q8rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q8rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                            <RadioButton
                                android:id="@+id/q8rb4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textSize="@dimen/smallText"/>

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q9Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q9"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq9"
                            android:textSize="@dimen/mediumText"/>

                        <EditText
                            android:id="@+id/eta9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/smallText"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bckgrnd"
                    android:layout_marginTop="@dimen/margin">

                    <TextView
                        android:id="@+id/q10Points"
                        android:layout_width="@dimen/width"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/ten"
                        android:gravity="center"
                        android:textSize="@dimen/largeText"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/separator"
                        android:layout_height="match_parent"
                        android:background="@color/bckgrnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/ninety"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/q10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="@dimen/one"
                            tools:text="@string/toolsq10"
                            android:textSize="@dimen/mediumText"/>

                        <EditText
                            android:id="@+id/eta10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/smallText"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/submit"
                android:layout_below="@id/content"/>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>